<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="bg-white py-3 mb-5">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="">
            <a href="#">
              <img
                class="w-25 p-3 h-50 d-inline-block"
                src="https://upload.wikimedia.org/wikipedia/commons/3/36/Logo_nike_principal.jpg"
                alt=""
              />
            </a>
          </div>
          <div>
            <a href="" class="btn btn-outline fs-2 px-4 d-sm-none text-dark"
              >≡</a
            >
            <nav class="d-none d-sm-block">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="text-dark fw-bold text-uppercase text-decoration-none"
                    >home</a
                  >
                </li>
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="text-dark fw-bold text-uppercase text-decoration-none"
                    >about</a
                  >
                </li>
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="text-dark fw-bold text-uppercase text-decoration-none"
                    >contact</a
                  >
                </li>
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="text-dark fw-bold text-uppercase text-decoration-none"
                    >blog</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class="mb-5">
      <div class="container">
        <section class="row g-4">
          <div class="col-sm-4">
            <article
              class="border rounded shadow-lg overflow-hidden position-relative"
            >
              <img
                class="img-fluid"
                src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_542,c_limit/d45c04f7-16ea-41b8-a347-5b2109b0d16e/men-s-shoes-clothing-accessories.jpg"
                alt=""
              />
              <div
                class="position-absolute bottom-0 start-0 end-0 bg-secondary bg-opacity-50% p-3"
              >
                <h5 class="text-white fs-4">article title</h5>
              </div>
            </article>
          </div>
          <div class="col-sm-4">
            <article
              class="border rounded shadow-lg overflow-hidden position-relative"
            >
              <img
                class="img-fluid"
                src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_542,c_limit/2676934d-303c-48d2-8050-4f9a0ef1a4b6/men-s-shoes-clothing-accessories.jpg"
                alt=""
              />
              <div
                class="position-absolute bottom-0 start-0 end-0 bg-secondary bg-opacity-50% p-3"
              >
                <h5 class="text-white fs-4">article title</h5>
              </div>
            </article>
          </div>
          <div class="col-sm-4">
            <article
              class="border rounded shadow-lg overflow-hidden position-relative"
            >
              <img
                class="img-fluid"
                src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_542,c_limit/92afde42-e67d-4a68-b63d-f767fb76be17/men-s-shoes-clothing-accessories.jpg"
                alt=""
              />
              <div
                class="position-absolute bottom-0 start-0 end-0 bg-secondary bg-opacity-50% p-3"
              >
                <h5 class="text-white fs-4">article title</h5>
              </div>
            </article>
          </div>
          <div class="col-sm-4">
            <article
              class="border rounded shadow-lg overflow-hidden position-relative"
            >
              <img
                class="img-fluid"
                src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_2.0/w_542,c_limit/bhwrvokud9flh34cchb8/air-max-90-mens-shoes-6n3vKB.png"
                alt=""
              />
              <div
                class="position-absolute bottom-0 start-0 end-0 bg-secondary bg-opacity-50% p-3"
              >
                <h5 class="text-white fs-4">article title</h5>
              </div>
            </article>
          </div>
          <div class="col-sm-4">
            <article
              class="border rounded shadow-lg overflow-hidden position-relative"
            >
              <img
                class="img-fluid"
                src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_2.0/w_542,c_limit/93fd72d0-516d-40af-8204-3879a7f10036/air-jordan-1-low-mens-shoes-hvs8vl.png"
                alt=""
              />
              <div
                class="position-absolute bottom-0 start-0 end-0 bg-secondary bg-opacity-50% p-3"
              >
                <h5 class="text-white fs-4">article title</h5>
              </div>
            </article>
          </div>
          <div class="col-sm-4">
            <article
              class="border rounded shadow-lg overflow-hidden position-relative"
            >
              <img
                class="img-fluid"
                src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_2.0/w_542,c_limit/f46649b7-ab7d-4d9a-851e-7122a971448c/kd15-basketball-shoes-10P3rj.png"
                alt=""
              />
              <div
                class="position-absolute bottom-0 start-0 end-0 bg-secondary bg-opacity-50% p-3"
              >
                <h5 class="text-white fs-4">article title</h5>
              </div>
            </article>
          </div>
        </section>
      </div>
    </main>
    <footer class="bg-secondary py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-transparent text-center">
                <a
                  href=""
                  class="text-uppercase text-white text-decoration-none fw-bold fs-4"
                  >Home</a
                >
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">About</a>
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">Contact</a>
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-transparent text-center">
                <a
                  href=""
                  class="text-uppercase text-white text-decoration-none fw-bold fs-4"
                  >Home</a
                >
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">About</a>
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">Contact</a>
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-transparent text-center">
                <a
                  href=""
                  class="text-uppercase text-white text-decoration-none fw-bold fs-4"
                  >Home</a
                >
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">About</a>
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">Contact</a>
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-transparent text-center">
                <a
                  href=""
                  class="text-uppercase text-white text-decoration-none fw-bold fs-4"
                  >Home</a
                >
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">About</a>
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">Contact</a>
              </li>
              <li class="list-group-item bg-transparent">
                <a href="" class="text-white text-decoration-none">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
