<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ul>
    <li><input type="text">text</li>
    <li><input type="number">nubmer</li>
    <li><input type="date">date</li>
    <li><input type="password">password</li>
    <li><input type="color">color</li>
    <li><input type="radio">radio</li>
    <li><input type="checkbox">checkbox</li>
    <li><input type="hidden">hidden</li>
    <li><input type="range">range</li>
   </ul>
    
   <form action="/index.html" method="get" >
        <label>
            <input type="radio" value="male"name="sex">male
        </label>
        <label >
            <input type="radio" value="famale"name="sex">famale
        </label>
        <label>
            <input type="radio" value="other"name="sex">others
        </label>
        <h5>your hobby</h5>
        <label>
            <input type="checkbox" value="sport"name="hobby">sport
        </label>
        <label >
            <input type="checkbox" value="car"name="hobby">car
        </label>
        <label>
            <input  type="checkbox" value="hiking"name="hobby">hiking
            
        </label>

   </form>
   <select name="" id="">
    <option value="">male</option>
    <option value="">famale</option>
    <option value="">other</option>
   </select>
</body>
</html>