<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // palindrom too
      //   > urvuu too

      //   const input = prompt("insert your input");
      //   function isPalindromic(data) {
      //     return data === data.split("").reverse().join("");
      //   }
      //   console.log(isPalindromic(input));

      //oochir

      //   const queueLine = [
      //     "Бат",
      //     "Дорж",
      //     "Пунцаг",
      //     "Готов",
      //     "Баяраа",
      //     "Болд",
      //     "Навчаа",
      //     "Гончигсумлай",
      //     "Цэцгээ",
      //     "Нэргүй",
      //     "Бальбийгомбо",
      //     "Баатар",
      //     "Сүхээ",
      //   ];
      //   let a = String("egch1");
      //   let b = String("egch2");
      //   console.log(queueLine.splice(0, 8, a, b));

      //turshilt
      const carBrands = [
        ["Aston Martin Lagonda Ltd", "UK", 2016],
        ["Audi", "Germany", 2016],
        ["BMW", "Germany", 2016],
        ["Chevrolet", "USA", 2016],
        ["Dodge", "USA", 2016],
        ["Ferrari", "Italy", 2016],
        ["Honda", "Japan", 2016],
        ["Jaguar", "UK", 2016],
        ["Lamborghini", "Italy", 2016],
      ];
      //   // 1.nernii ehnii useg

      //   function searchByFirstDigit(brands, letter) {
      //     const result = [];
      //     for (let i = 0; i < brands.length; i++) {
      //       if (brands[i][0][0].toLowerCase() === letter.toLowerCase()) {
      //         result.push(brands[i]);
      //       }
      //     }
      //     return result;
      //   }
      //   const searchname = prompt("nernii ehnii useg");
      //   console.log(searchByFirstDigit(carBrands, searchname));

      //   //  2. ulsaar;
      //   function searchByFirstDigit(brands, country) {
      //     const result = [];
      //     for (let i = 0; i < brands.length; i++) {
      //       if (brands[i][1].toLowerCase() === country.toLowerCase()) {
      //         result.push(brands[i]);
      //       }
      //     }
      //     return result;
      //   }
      //   const search = prompt("ulsaar");
      //   console.log(searchByFirstDigit(carBrands, search));

      //   3. нийт хэдэн ширхэг мөр дата байгаа, хэдэн улсын brand байгааг харуулах

      function searchByFirstDigit(brands) {
        for (let i = 0; i < brands.length; i++) {
          if (  ) {
          }
        }
      }
    </script>
  </body>
</html>
