<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container my-3">
      <h1>my personal blog</h1>
      <div class="row gy-3">
        <div class="col-md-9 col-12">
          <div class="row gy-4">
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="https://via.placeholder.com/250x100" alt="" />
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-description">blog post description</p>
                  <a href="#" class="btn btn-primary">read more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="https://via.placeholder.com/250x100" alt="" />
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-description">blog post description</p>
                  <a href="#" class="btn btn-primary">read more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="https://via.placeholder.com/250x100" alt="" />
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-description">blog post description</p>
                  <a href="#" class="btn btn-primary">read more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="https://via.placeholder.com/250x100" alt="" />
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-description">blog post description</p>
                  <a href="#" class="btn btn-primary">read more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="https://via.placeholder.com/250x100" alt="" />
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-description">blog post description</p>
                  <a href="#" class="btn btn-primary">read more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="https://via.placeholder.com/250x100" alt="" />
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-description">blog post description</p>
                  <a href="#" class="btn btn-primary">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <ul class="list-group">
            <li class="list-group-item active" aria-current="true">
              An active item
            </li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1>placeholder</h1>
        <p>shoulders</p>
        <button type="button" class="btn btn-outline-primary">Primary</button>
      </div>
      <div class="col-12">
        <h1>placeholder</h1>
        <p>shoulders</p>
        <button type="button" class="btn btn-outline-primary">Primary</button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
