<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let Dog = {
        үүлдэр: "mongol",
        нэр: "banhar",
        өнгө: "har",
        нас: "2",
        хайртатсаншинжчанар: "harts",
      };
      console.log(
        `Үйлдвэр:${Dog.үүлдэр}
        Нэр: ${Dog.нэр}
        өнгө:${Dog.өнгө}
        нас:${Dog.нас},
        хайртатсаншинжчанар:${Dog.хайртатсаншинжчанар}`
      );
      console.log(Object.values(Dog));
    </script>
  </body>
</html>
