
    body{
         background-color: rgba(0, 255, 0, 1);
    }

@media only screen and (max-width:1024px) and {
    body{
        background-color: rgba(0, 255, 0, 0.6);
    }
}
@media only screen and (max-width:768px) {
    body{
        background-color: rgba(0, 255, 0, 0.4);
    }
}
@media only screen and (max-width:480px) {
    body{
        background-color: rgba(0, 255, 0, 0.2);
    }
}
@media only screen and (max-width:360px) {
    body{
        background-color: rgba(255, 0, 255, 0.1);
    }
}


