*{
    box-sizing: border-box;
}
body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.touch{
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border-radius: 50px;
    border: 1px solid #000;
    transition: 0.5s all;
}
.touch:active{
    background-color: green;
}
.btn{
    position: absolute;
    width: 28px;
    height: 28px;
    
    border-radius: 50%;
    background-color:#fff;
    transition: 0.5s all;
    left: 0;

}
.btn:active{
    left: 30px;
    
}