<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="moveshapes.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="color red"><p>example2</p></div>
      <div class="color green"><p>exapmle1</p></div>
      <div class="color blue"><p>normal</p></div>
    </div>
  </body>
</html>
