body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    background-color: aqua;
    width: 50vh;
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 1s all;
}


.color{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    transition: 5s all;
}
.color>p{
    padding-top: 20px;
}
.blue{
    background-color: blue;
    transition: 0.5s all ;
}
.blue:hover{
    left: 0;
    top: 0;
}
.red{
    background-color: red;
}
.red:hover{
    top: 0 ;
    right: 0;
    border-radius: 0;
    background-color: yellow;
}
.green{
    background-color: green;
}
.green:hover{
    bottom: 0;
    right: 0;
    
}