<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let year = 2020;
      if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
        console.log("ondor jil");
      else if (year % 100 != 0) console.log("ondor jil biish");
      else year % 400 == 0;
      console.log("ondor jil");
    </script>
  </body>
</html>
