<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="gogo.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-2-3">
          <section>
            <div class="main-articles">
              <a href="">
                <article class="article article--long">
                  <div class="article-img">
                    <img src="https://via.placeholder.com/290x170" alt="" />
                  </div>
                  <div class="article-text">
                    <div class="article-title">
                      Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
                    </div>
                    <div class="article-discription">
                      Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
                    </div>
                    <div class="article-infos">
                      <span><i class="fa-solid fa-share"></i>39</span>
                      <span><i class="fa-solid fa-message"></i>3</span>
                      <span
                        ><i class="fa-solid fa-clock"></i>1 tsagiin omno</span
                      >
                    </div>
                  </div>
                </article>
              </a>
              <a href="">
                <article class="article article--long">
                  <div class="article-img">
                    <img src="https://via.placeholder.com/290x170" alt="" />
                  </div>
                  <div class="article-text">
                    <div class="article-title">
                      Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
                    </div>
                    <div class="article-discription">
                      Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
                    </div>
                    <div class="article-infos">
                      <span><i class="fa-solid fa-share"></i>39</span>
                      <span><i class="fa-solid fa-message"></i>3</span>
                      <span
                        ><i class="fa-solid fa-clock"></i>1 tsagiin omno</span
                      >
                    </div>
                  </div>
                </article> </a
              ><a href="">
                <article class="article article--long">
                  <div class="article-img">
                    <img src="https://via.placeholder.com/290x170" alt="" />
                  </div>
                  <div class="article-text">
                    <div class="article-title">
                      Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
                    </div>
                    <div class="article-discription">
                      Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
                    </div>
                    <div class="article-infos">
                      <span><i class="fa-solid fa-share"></i>39</span>
                      <span><i class="fa-solid fa-message"></i>3</span>
                      <span
                        ><i class="fa-solid fa-clock"></i>1 tsagiin omno</span
                      >
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
        <div class="col-1-3">
          <section class="sidebar">
            <h2>ontsloh medee</h2>
            <div class="sidebar-articles">
              <a href="">
                <article class="article">
                  <div class="article-img">
                    <img src="https://via.placeholder.com/290x170" alt="" />
                  </div>
                  <div class="article-title">
                    Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
                  </div>
                  <div class="article-infos">
                    <span><i class="fa-solid fa-share"></i>39</span>
                    <span><i class="fa-solid fa-message"></i>3</span>
                    <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
                  </div>
                </article>
              </a>
              <a href="">
                <article class="article">
                  <div class="article-img">
                    <img src="https://via.placeholder.com/290x170" alt="" />
                  </div>
                  <div class="article-title">
                    Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
                  </div>
                  <div class="article-infos">
                    <span><i class="fa-solid fa-share"></i>39</span>
                    <span><i class="fa-solid fa-message"></i>3</span>
                    <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
      </div>
      <div class="articles">
        <a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article>
        </a>
        <a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article>
        </a>
        <a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article>
        </a>
        <a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article>
        </a>
        <a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article>
        </a>
        <a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article>
        </a>
        <a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article> </a
        ><a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article> </a
        ><a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article> </a
        ><a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article> </a
        ><a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article> </a
        ><a href="">
          <article class="article">
            <div class="article-img">
              <img src="https://via.placeholder.com/290x170" alt="" />
            </div>
            <div class="article-title">
              Ш.Энхийн-Одын баг улирал эхэлснээс хойш анх удаа хожигдлоо
            </div>
            <div class="article-infos">
              <span><i class="fa-solid fa-share"></i>39</span>
              <span><i class="fa-solid fa-message"></i>3</span>
              <span><i class="fa-solid fa-clock"></i>1tsagiin omno</span>
            </div>
          </article>
        </a>
      </div>
    </div>
  </body>
</html>
