<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 sticky-top">
      <div class="container">
        <a href="#" class="navbar-brand">Logo Brand</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home" class="scrollto nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="scrollto nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="scrollto nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="scrollto nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section class="bg-dark">
        <div class="container">
          <div class="row align-items-center g-0 py-4">
            <div class="col-6">
              <div>
                <h1 class="text-white mb-3">
                  Better Solutions
                  <span class="text-warning">for your business</span>
                </h1>
                <p class="text-white fs-5 fw-ligth mb-4">
                  we'are the integrated learning solution that delivers
                  impactful pragrams for everyone .
                </p>
                <button class="btn btn-outline-primary btn-lg">
                  Get started
                </button>
              </div>
            </div>
            <div class="col-6">
              <img src="https://wngpi3.csb.app/img/to-the-moon.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://images.unsplash.com/photo-1548222606-6c4f581fd09d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1497&q=80"
                class="d-block vw-100 vh-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images.unsplash.com/photo-1451188502541-13943edb6acb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80"
                class="d-block vw-100 vh-100"
                alt=""
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images.unsplash.com/photo-1549778399-f94fd24d4697?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                class="d-block vw-100 vh-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="p-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6">
              <img src="https://wngpi3.csb.app/img/elements.svg" alt="" />
            </div>
            <div class="col-6 p-5">
              <h2 class="text-uppercase text-dark">About us</h2>
              <p class="fw-light fs-5 text-dark">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <p class="text-dark">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
              <button class="btn btn-outline-dark">
                <i class="bi bi-chevron-right me-1"></i>Read more
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-dark p-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 p-5">
              <h2 class="text-uppercase text-white">Service</h2>
              <p class="fw-light fs-5 text-white">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <p class="text-white">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
              <button class="btn btn-outline-light">
                <i class="bi bi-chevron-right me-1"></i>Read more
              </button>
            </div>
            <div class="col-6">
              <img src="https://wngpi3.csb.app/img/elements.svg" alt="human" />
            </div>
          </div>
        </div>
      </section>
      <section class="p-5">
        <div class="container">
          <div class="text-center">
            <h1>FAQ</h1>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Where exactly are you located?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the first item's accordion body.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    How much does it cost to attend?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the second item's accordion body. Let's imagine this being
                    filled with some actual content.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    What do i need to know?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the
                    space to make it look, at least at first glance, a bit more
                    representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingfour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsefour"
                    aria-expanded="false"
                    aria-controls="flush-collapsefour"
                  >
                    How do i sign up?
                  </button>
                </h2>
                <div
                  id="flush-collapsefour"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingfour"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the
                    space to make it look, at least at first glance, a bit more
                    representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingfive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsefive"
                    aria-expanded="false"
                    aria-controls="flush-collapsefive"
                  >
                    Do you help me find a job?
                  </button>
                </h2>
                <div
                  id="flush-collapsefive"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingfive"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to
                    demonstrate the <code>.accordion-flush</code> class. This is
                    the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the
                    space to make it look, at least at first glance, a bit more
                    representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-secondary p-5">
        <div class="container">
          <div class="text-white text-center py-5">
            <h1>Our Team</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy
            </p>
          </div>
          <div class="d-flex justify-content-around">
            <div class="card align-items-center" style="width: 18rem">
              <img
                src="https://randomuser.me/api/portraits/men/93.jpg"
                class="card-img-top rounded-circle w-50 pt-3"
                alt="..."
              />
              <div class="card-body text-center">
                <h2>John Doe</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <a href=""><i class="bi bi-twitter me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-facebook me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-linkedin me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-instagram me-1 text-dark"></i></a>
                </p>
              </div>
            </div>
            <div class="card align-items-center" style="width: 18rem">
              <img
                src="https://randomuser.me/api/portraits/men/93.jpg"
                class="card-img-top rounded-circle w-50 pt-3"
                alt="..."
              />
              <div class="card-body text-center">
                <h2>John Doe</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <a href=""><i class="bi bi-twitter me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-facebook me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-linkedin me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-instagram me-1 text-dark"></i></a>
                </p>
              </div>
            </div>
            <div class="card align-items-center" style="width: 18rem">
              <img
                src="https://randomuser.me/api/portraits/men/93.jpg"
                class="card-img-top rounded-circle w-50 pt-3"
                alt="..."
              />
              <div class="card-body text-center">
                <h2>John Doe</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <a href=""><i class="bi bi-twitter me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-facebook me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-linkedin me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-instagram me-1 text-dark"></i></a>
                </p>
              </div>
            </div>
            <div class="card align-items-center" style="width: 18rem">
              <img
                src="https://randomuser.me/api/portraits/men/93.jpg"
                class="card-img-top rounded-circle w-50 pt-3"
                alt="..."
              />
              <div class="card-body text-center">
                <h2>John Doe</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <a href=""><i class="bi bi-twitter me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-facebook me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-linkedin me-1 text-dark"></i></a>
                  <a href=""><i class="bi bi-instagram me-1 text-dark"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="p-5">
        <div class="container">
          <div class="text-center">
            <h1>Contact Info</h1>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
wngpi3.csb.app/#
