<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <div class="row g-0">
        <div class="col-sm-4 bg-info">part1</div>
        <div class="col-sm-4 bg-warning">part2</div>
        <div class="col-sm-4 bg-info">part3</div>
      </div>
      <div class="row g-0">
        <div class="col-sm-8 bg-success">
          part4

          <div class="row g-0">
            <div class="col-sm-6 bg-warning">part5</div>
            <div class="col-sm-6 bg-info">part6</div>
          </div>
        </div>

        <div class="col-sm-4 bg-primary">part7</div>
      </div>

      <div class="row g-0">
        <div class="col-sm-7 bg-primary">part8</div>
        <div class="col-sm-5 bg-success">part9</div>
      </div>

      <div class="row g-0">
        <div class="col-sm-3 bg-warning">part10</div>
        <div class="col-sm-6 bg-info">part11</div>
        <div class="col-sm-3 bg-warning">part12</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
