<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   const n = 10;
      //   let sum = 0;
      //   let index = 0;
      //   while (index <= n) {
      //     sum += index;
      //     console.log(`index=${index}, sum = ${sum}`);
      //     index++;
      //   }
      //   console.log(sum);
      //   const n = 10;
      //   let sum = "";
      //   let result = "";
      //   let index = 0;
      //   while (index < n) {
      //     sum += "* ";
      //     index++;
      //   }
      //   index = 0;
      //   while (index < n) {
      //     result += sum + "\n";
      //     index++;
      //   }
      //   console.log(result);
      // const n = 123;
      // let sum = "";
      // let i = 0;

      // while () {
      //   sum + n;
      //   i++;
      // }
      // const n = 10;
      //  let index = 1;  // tegsh sonndgoi bolgovol 2 iig nemne
      // while (index <= n) {
      //   console.log(index);
      //   index += 2;
      // }
      // const n = 100; //bagtralll
      // let index = 1;
      // let sum = 1;
      // while (index <= n) {
      //   sum += index;
      // }

      // piramit tegsh ontsogt 
      // const n = 10;
      // let i = 0;
      // let row = "";
      // while (i < n) {
      //   let j = n - 1;
      //   while (j >= i) {
      //     row += j + " ";
      //     j--;
      //   }
      //   row += "\n";
      //   i++;
      // }
      // console.log(row);

      // anhnii tooo
      let n = 2;
      let i = 2;
      let isprime = true;
      while (i < n / 2) {
        if (isprime) isprime = n % i !== 0;
        i++;

        console.log(isprime);
      }
    </script>
  </body>
</html>
