<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-4">
          <div class="card text-bg-dark">
            <img
              src="https://images.unsplash.com/photo-1667325228497-43fd69592b22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1752&q=80&quot"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title fs-1">Card title</h5>
              <p class="text-decoration-underline fs-5">
                This text has a line underneath it.
              </p>
              <p class="text-decoration-line-through fs-5">
                This text has a line going through it.
              </p>
              <a href="#" class="text-decoration-none fs-5"
                >This link has its text decoration removed</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-bg-dark">
            <img
              src="https://images.unsplash.com/photo-1667325228497-43fd69592b22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1752&q=80&quot"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title fs-1">Card title</h5>
              <p class="text-decoration-underline fs-5">
                This text has a line underneath it.
              </p>
              <p class="text-decoration-line-through fs-5">
                This text has a line going through it.
              </p>
              <a href="#" class="text-decoration-none fs-5"
                >This link has its text decoration removed</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-bg-dark">
            <img
              src="https://images.unsplash.com/photo-1667325228497-43fd69592b22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1752&q=80&quot"
              class="card-img"
              alt="..."
            />
            <div class="card-img-overlay">
              <h5 class="card-title fs-1">Card title</h5>
              <p class="text-decoration-underline fs-5">
                This text has a line underneath it.
              </p>
              <p class="text-decoration-line-through fs-5">
                This text has a line going through it.
              </p>
              <a href="#" class="text-decoration-none fs-5"
                >This link has its text decoration removed</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
