<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let n = prompt("utga oruulna uu");
      let sum = 0;
      let data = [
        "Засгийн",
        "газарт",
        "6.4",
        "сая",
        "тонн",
        "нүүрс",
        "алдагдсан",
        "гэх",
        "мэдээлэл",
        "ирээгүй",
        "байна.",
        "Бодит",
        "байдалд",
        "ийм",
        "их",
        "хэмжээний",
        "нүүрс",
        "алдагдсан",
        "гэх",
        "асуудал",
        "эргэлзээтэй",
        "байна.",
        "Хууль",
        "хяналтын",
        "байгууллага",
        "хяналт",
        "шалгалтын",
        "ажил",
        "явуулж",
        "байна",
      ];
      debugger;
      for (let i = 0; n >= data; i++) {
        sum += 1;
      }
      console.log(sum);
    </script>
  </body>
</html>
