<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let itCompanies = [
        "Facebook",
        " Google",
        " Microsoft",
        " Apple",
        " IBM",
        " Oracle",
        " Amazon",
      ];
      //   1.
      console.log(itCompanies);
      //   2.
      console.log(itCompanies.length);
      console.log(itCompanies.length - 1);
      //   3.
      console.log(itCompanies[0]);
      console.log(itCompanies[3]);
      console.log(itCompanies[6]);
      //   4.
      console.log(itCompanies[0]);
      console.log(itCompanies[1]);
      console.log(itCompanies[2]);
      console.log(itCompanies[3]);
      console.log(itCompanies[4]);
      console.log(itCompanies[5]);
      console.log(itCompanies[6]);

      //   5.
      console.log(itCompanies[0].toUpperCase());
      console.log(itCompanies[1].toUpperCase());
      console.log(itCompanies[2].toUpperCase());
      console.log(itCompanies[3].toUpperCase());
      console.log(itCompanies[4].toUpperCase());
      console.log(itCompanies[5].toUpperCase());
      console.log(itCompanies[6].toUpperCase());
      //   6.
      console.log(
        `${itCompanies} зэрэг мэдээллийн технологийн томоохон компаниуд.`
      );
    </script>
  </body>
</html>
