<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>accordion</h1>
      <div class="accordion" id="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <button
              class="accordion-button"
              data-bs-target="#accordion-item-1"
              data-bs-toggle="collapse"
            >
              item1
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="accordion-item-1"
            data-bs-parent="#accordion"
          >
            <div class="accordion-body">adasdadgfhdfgrdvds</div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <button
              class="accordion-button"
              data-bs-target="#accordion-item-2"
              data-bs-toggle="collapse"
            >
              item2
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="accordion-item-2"
            data-bs-parent="#accordion"
          >
            <div class="accordion-body">adasdadgfhdfgrdvds</div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <button
              class="accordion-button"
              data-bs-target="#accordion-item-3"
              data-bs-toggle="collapse"
            >
              item3
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="accordion-item-3"
            data-bs-parent="#accordion"
          >
            <div class="accordion-body">adasdadgfhdfgrdvds</div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <button
              class="accordion-button"
              data-bs-target="#accordion-item-4"
              data-bs-toggle="collapse"
            >
              item4
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="accordion-item-4"
            data-bs-parent="#accordion"
          >
            <div class="accordion-body">adasdadgfhdfgrdvds</div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <button
              class="accordion-button"
              data-bs-target="#accordion-item-5"
              data-bs-toggle="collapse"
            >
              item5
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="accordion-item-5"
            data-bs-parent="#accordion"
          >
            <div class="accordion-body">adasdadgfhdfgrdvds</div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <button
              class="accordion-button"
              data-bs-target="#accordion-item-6"
              data-bs-toggle="collapse"
            >
              item6
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="accordion-item-"
            data-bs-parent="#accordion"
          >
            <div class="accordion-body">adasdadgfhdfgrdvds</div>
          </div>
        </div>
      </div>

      <div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="true"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https:/via.placeholder.com/720x480"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https:/via.placeholder.com/720x480"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https:/via.placeholder.com/720x480"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div>
        <p>
          <a
            class="btn btn-primary"
            data-bs-toggle="collapse"
            href="#collapseExample"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            Link with href
          </a>
          <button
            class="btn btn-primary"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            Button with data-bs-target
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
      </div>
    </div>

    <h1>model</h1>
    <div>
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-outline-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        shine
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                angilal nemeh
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">angilal ner</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
