<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  
  <body>
    <header>
         <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Админ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Хэрэглэгч</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ангилал</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Мэдээ
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"> Мэдээ</a></li>
                            <li><a class="dropdown-item" href="#">Сэтгэгдэл</a></li>
                            <li><hr class="dropdown-rider"></li>
                            <li><a class="dropdown-item" href="#">Шинэ Мэдээ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Сэдэв</a>
                    </li>
                </ul>
            </div>
            <div class="d-none d-lg-block">
                <button class="btn btn-light">Гарах</button>
            </div>
        </div>
    </nav>
    </header>

    <div class="container ">
        <div class="d-flex justify-content-between my-4">
            <h1>Ангилал</h1>
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Шинэ
              </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Ангилал нэмэх</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h5>Нэр</h5>
                        <input type="text" placeholder="Ангилалын нэр" class="w-100 rounded">
                    
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                      <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Устгах</button>
                      <button type="button" class="btn btn-primary">Хадгалах</button>
                    </div>
                  </div>
                </div>
              </div>
            
        </div>
        <div>

            <div class="border rounded p-3 d-flex justify-content-between my-4">
                <h3>Улс төр</h3>
                <button type="button" class="btn btn-light">Засах</button>
            </div>
            <div class="border rounded p-3 d-flex justify-content-between my-4">
                <h3>Нийгэм</h3>
                <button type="button" class="btn btn-light">Засах</button>
            </div>
            <div class="border rounded p-3 d-flex justify-content-between my-4">
                <h3>Спорт</h3>
                <button type="button" class="btn btn-light">Засах</button>
            </div>
        </div>
    </div>
   
      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
